Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 text (InputLayer)           [(None, 1)]               0         
                                                                 
 text_vectorization (TextVe  (None, 30)                0         
 ctorization)                                                    
                                                                 
 embedding (Embedding)       (None, 30, 18)            1800018   
                                                                 
 spatial_dropout1d (Spatial  (None, 30, 18)            0         
 Dropout1D)                                                      
                                                                 
 conv1d (Conv1D)             (None, 26, 64)            5824      
                                                                 
 bidirectional (Bidirection  (None, 128)               66048     
 al)                                                             
                                                                 
 dense (Dense)               (None, 512)               66048     
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 64)                32832     
                                                                 
 predictions (Dense)         (None, 1)                 65        
                                                                 
=================================================================
Total params: 1970835 (7.52 MB)
Trainable params: 1970835 (7.52 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________